\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {4}Desacoplado}{33}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Diagrama de arquitectura}{34}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagrama de la arquitectura de Crumblr}}{34}{figure.2}\protected@file@percent }
\newlabel{fig:arquitectura-crumblr-desacoplado}{{2}{34}{Diagrama de la arquitectura de Crumblr}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Explicación de los templates de CloudFormation}{34}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}ECR}{34}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.1}BUILDSLLECR.yml - Repositorios ECR para las Lambdas de Crumblr}{34}{paragraph.4.2.1.1}\protected@file@percent }
\newlabel{lst:ecr_lambdas_desacoplado}{{16}{34}{Repositorios ECR para las Lambdas de Crumblr}{lstlisting.16}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {16}Repositorios ECR para las Lambdas de Crumblr}{34}{lstlisting.16}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.1.2}Crumblr-ecr-gui - Repositorio ECR para el Frontend de Crumblr}{37}{paragraph.4.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Bases de datos}{37}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.2.1}db-postgres}{37}{paragraph.4.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Lanzamineto de Aplicación}{37}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.1}main.yml - Despliegue del Backend de Crumblr}{37}{paragraph.4.2.3.1}\protected@file@percent }
\newlabel{lst:cloudformation_lambdas}{{17}{37}{Infraestructura de Crumblr: Lambdas, API Gateway y bases de datos}{lstlisting.17}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {17}Infraestructura de Crumblr: Lambdas, API Gateway y bases de datos}{37}{lstlisting.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subparagraph}{Explicación general:}{39}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.2.3.2}frontEC2Cluster.yml - Despliegue del Frontend}{39}{paragraph.4.2.3.2}\protected@file@percent }
\@setckpt{desacopladoArquitectura}{
\setcounter{page}{40}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{2}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstnumber}{96}
\setcounter{lstlisting}{17}
}
