\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Código}{40}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Handlers}{40}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{lst:create_crumb_desacoplado}{{18}{40}{Handler para crear un crumb}{lstlisting.18}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {18}Handler para crear un crumb}{40}{lstlisting.18}\protected@file@percent }
\newlabel{lst:get_crumbs_desacoplado}{{19}{41}{Handler para obtener todos los crumbs}{lstlisting.19}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {19}Handler para obtener todos los crumbs}{41}{lstlisting.19}\protected@file@percent }
\newlabel{lst:delete_crumb_desacoplado}{{20}{42}{Handler para eliminar un crumb}{lstlisting.20}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {20}Handler para eliminar un crumb}{42}{lstlisting.20}\protected@file@percent }
\newlabel{lst:get_crumb_desacoplado}{{21}{43}{Handler para obtener un crumb por ID}{lstlisting.21}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {21}Handler para obtener un crumb por ID}{43}{lstlisting.21}\protected@file@percent }
\newlabel{lst:update_crumb_desacoplado}{{22}{44}{Handler para actualizar un crumb}{lstlisting.22}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {22}Handler para actualizar un crumb}{44}{lstlisting.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Shared}{46}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.1}crumb.py}{46}{paragraph.4.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.2}shared/*.py}{46}{paragraph.4.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {4.3.2.3}shared/crumb-service}{46}{paragraph.4.3.2.3}\protected@file@percent }
\newlabel{lst:crumb_service_desacoplado}{{23}{46}{Servicio de Crumb de Crumblr}{lstlisting.23}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {23}Servicio de Crumb de Crumblr}{46}{lstlisting.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}dockerfile}{47}{subsubsection.4.3.3}\protected@file@percent }
\newlabel{lst:dockerfile_lambdas_desacoplado}{{24}{47}{Dockerfile para las funciones Lambda de Crumblr}{lstlisting.24}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {24}Dockerfile para las funciones Lambda de Crumblr}{47}{lstlisting.24}\protected@file@percent }
\@setckpt{desacopladoCodigo}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{4}
\setcounter{subsection}{3}
\setcounter{subsubsection}{3}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{float@type}{8}
\setcounter{section@level}{3}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{44}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{24}
}
