\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@input{index.aux}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{4}{section.1}\protected@file@percent }
\@input{acopladoArquitectura.aux}
\@input{acopladoCodigo.aux}
\@input{frontend.aux}
\@input{desacopladoArquitectura.aux}
\@input{desacopladoCodigo.aux}
\@input{presupuestos.aux}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{51}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Uso de la IA}{51}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}github}{51}{section.8}\protected@file@percent }
\@input{arreglos.aux}
\gdef \@abspage@last{52}
