\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {5}Presupuestos}{49}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Costo acoplado}{49}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Precios estimados de AWS para los servicios usados en Crumblr (us-east-1)}}{49}{table.1}\protected@file@percent }
\newlabel{tab:aws_prices}{{1}{49}{Precios estimados de AWS para los servicios usados en Crumblr (us-east-1)}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Costo desacoplado}{49}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Precios estimados de AWS para Crumblr (us-east-1)}}{49}{table.2}\protected@file@percent }
\newlabel{tab:aws_prices_lambda}{{2}{49}{Precios estimados de AWS para Crumblr (us-east-1)}{table.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Costo Frontend}{49}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Precios estimados de AWS para el frontend de Crumblr (us-east-1)}}{50}{table.3}\protected@file@percent }
\newlabel{tab:aws_prices_frontend}{{3}{50}{Precios estimados de AWS para el frontend de Crumblr (us-east-1)}{table.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Resumen de costos totales}{50}{subsection.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Resumen de costos anuales por arquitectura}}{50}{table.4}\protected@file@percent }
\newlabel{tab:resumen_costos}{{4}{50}{Resumen de costos anuales por arquitectura}{table.4}{}}
\@setckpt{presupuestos}{
\setcounter{page}{51}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{4}
\setcounter{float@type}{8}
\setcounter{section@level}{2}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{49}
\setcounter{lstnumber}{21}
\setcounter{lstlisting}{24}
}
