server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }

    # CORS para comunicar con Flask
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods 'GET, POST, DELETE, PUT, OPTIONS';
    add_header Access-Control-Allow-Headers 'Content-Type, Authorization';
}
